# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mrnlriuusyxtkfpnougw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybmxyaXV1c3l4dGtmcG5vdWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTYyMTEsImV4cCI6MjA4NzA5MjIxMX0.YL0KFc1M9C8aGJSUdyiIxHK_xExWktO74fcMPd6BBrk

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://nexoralabs.vercel.app
NEXT_PUBLIC_SITE_NAME=Nexora Labs

# Admin Configuration
ADMIN_SECRET_KEY=your_admin_secret_key

# Contact
CONTACT_EMAIL=contact@nexoralabs.com
CONTACT_PHONE=+66 63 147 5942
